<!doctype html>
<title>The Forest of Lyrica - 6</title>
<body id="body">
<div id="stage">
    
    <h1>The Forest of Lyrica</h1>
    <p id="score"></p>
    <img id="background" src="" width="300" height="267">
    <img id="dragimg" width="200" height="250">
    <img id="npcimg"  width="100" height="150">
    <img id="winlose" width="250" height="250">
    <p id="output"></p>
    <p id="npctext"></p>
    <p id="wintext"></img>
    <input id="input" type="text"> 
    <button>Enter</button>
  </div>

  <div id="botones">
    <button id="norte">North</button>
    <button id="este">East</button>
    <button id="oeste">West</button>
    <button id="sur">South</button>
    <button id="takestone">Take stone</button>
    <button id="usestone">Use stone</button>
    <button id="useflute">Use flute</button>
    <button id="takeflute">Take flute</button>
    <button id="usesword">Use sword</button>
    <button id="takesword">Take sword</button>
    <button id="pet">Pet</button>
  </div>

  <div id="messageContainer"></div>

<div class="backpack-container">
  <p class="pMotxilla">Items que tens:</p>
  <div class="backpack-item">
    <img src="stone.png" data-item="stone">
  </div>
  <div class="backpack-item">
    <img src="flute.png" data-item="flute">
  </div>
  <div class="backpack-item">
    <img src="sword.png" data-item="sword">
  </div>
</div>

<div id="temps">Cronometre</div>
  
</body>
<style>
    *
{
  font-family: Merriweather;
  color: #000;  
  font-size: 16px;
  padding: 0px;
  margin: 0px;
}

@font-face 
{
  font-family: Merriweather;
  src: url("../ForestofLyrica/imatges2/Merriweather.ttf");
}

@font-face 
{
  font-family: Merriweather-Bold;
  src: url("../ForestofLyrica/imatges2/Merriweather-Bold.ttf");
}

@font-face 
{
  font-family: Ginga;
  src: url("../ForestofLyrica/imatges2/Ginga.ttf");
}

body {
  background-image: url("../ForestofLyrica/imatges2/wallpaper.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

h1
{
  text-align: center;
  font-family: Ginga;
  font-size: 80px;
  padding-bottom: 10px;
  padding-top: 80px;
  font-weight: normal;
}
em
{
  font-size: 14px;
}
p
{
  width: 300px;
  margin: 0px auto;
}
#npctext {
  width: 300px;
  font-size: 15px;
  color: #656565;
  margin: 0px auto;
}
#score {
    display: flex;
    font-size: 20px;
    margin: 0px auto;
    color: black;
}
#wintext{
  width: 300px;
  font-weight: bold;
  font-size: 20px;
  margin: 0px 200px;
}
#background
{
  position: relative;
  margin: 0px auto;
  display: block;
  margin-bottom: 20px;
  z-index: 1;
}

#winlose {
  display: none;
  position: absolute;
  top: 220px;
  left: 150px;
  z-index: 3;
}
#dragimg{
  display: none;
  position: absolute;
  top: 255px;
  left: 270px;
  z-index: 2;
}
#npcimg {
  display: none;
  position: absolute;
  top: 332px;
  left: 300px;
  z-index: 2;
}
input
{
  position: absolute;
  bottom: 30px;
  left: 135px;
  width: 160px;
  padding: 2px 2px 2px 5px;
  border: 1px solid black;
background-color: rgba(255,255,255,0.3);
  -webkit-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
	box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
}

button
{
  position: absolute;
  bottom: 30px;
  left: 310px;
  height: 25px;
  width: 50px;
  
  font-family: Merriweather;
	font-size: 14px;
	color: #000;
	border: 1px solid #000;
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;	
	
	background:-webkit-linear-gradient(top, rgba(255,255,255,0.6), rgba(0,0,0,0.2));
	background:-moz-linear-gradient(top, #a3a3a3, rgba(0,0,0,0.2));
	background: linear-gradient(top, #a3a3a3, rgba(0,0,0,0.2));
	
	-webkit-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
	box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
	
	-webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

#stage
{
  margin: 0 auto;
  margin-top: 7.5%;
  width: 500px;
  height: 648px;
  background-color: gray;
  position: relative;
  
}

#botones {
text-align: center;
position: relative;
top: -180px;
left: -5px;
width: 100px;
height: 100px;
}

#norte {
  margin-left: 100px;
  background-color: aquamarine;
  position: absolute;
}

#este {
  margin-left: 50px;
  background-color: aquamarine;

}

#oeste {
  margin-left: 150px;
  background-color: aquamarine;

}

#usestone {
margin-bottom: 50px;
height: 35px;
background-color: grey;
}

#takestone {
  margin-bottom: 50px;
  margin-left: 50px;
  height: 35px;
  background-color: grey;
}

#useflute {
  margin-bottom: 50px;
  height: 35px;
  margin-left: 100px;
  background-color: rgb(220, 220, 111);

  }
  
#takeflute {
  margin-bottom: 50px;
  margin-left: 150px;
  height: 35px;
  background-color: rgb(220, 220, 111);
  }

  #usesword {
    margin-bottom: 100px;
    height: 37px;
    background-color: #e56363;
    }
    
  #takesword {
    margin-bottom: 100px;
    margin-left: 50px;
    height: 37px;
    background-color: #e56363;
    }

    #sur {
      background-color: aquamarine;
    }

    #pet {
    margin-bottom: 100px;
    height: 37px;
    background-color: #e56363;
    margin-left: 100px;
    }

    #messageContainer {
        height: 200px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        padding: 10px;
        width: 400px;
        color: white;
        float: right;
        /*margin-top: -300px;*/
        top: 140px;
        position: absolute;
        right: 80px;
    }

    .backpack-item img {
  opacity: 0.5;
}

.backpack-item {
    display: inline-block;
    width: 100px; 
  }
  
  .backpack-item img {
    width: 100px;
    height: 100px;
  }

  .backpack-container {
    position: absolute;
    top: 300px;
    left: 190px;
    border: 1px solid rgb(235, 114, 114);
    background-color: bisque;
  }

  .pMotxilla {
    color: rgb(3, 0, 0);
  }

  #temps {
    background-color: rgb(10, 112, 78);
    color: white;
    width: 300px;
    margin-top: 0px;
  }
</style>

<script src = "script.js"></script>