<!doctype html>
<meta charset="utf-8">
<title>Island Adventure</title>
<style>
  *
{
  padding: 0px;
  margin: 0px;
}
body
{
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  /* background:  linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0, 0.5)), */
  background-image: url("images/menuscreen.png"); 
  background-size: cover;
  background-repeat: no-repeat;
}

#gameselect
{
  width: 100%;
  height: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
#stage 
{
  position: relative;
  width: 900px;
  height: 450px;
  margin: 0 auto;
  background-image: url("/IslandAdventure Apache/images/background.png");
  background-size: cover;
}

.cell
{
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
}

#game
{
  display: none;
  width: 910px;
  height: 670px;
  background-image: url("/IslandAdventure Apache/images/treasuremap.png");
  background-size: cover;
  border: 5px dashed black;
  align-items: center;
  align-content: center;
}

@font-face 
{
  font-family: PiratesWriters;
  src: url("/IslandAdventure Apache/fonts/PiratesWriters.ttf");
}
@font-face
{
  font-family: TradeWinds-Regular;
  src: url("/IslandAdventure Apache/fonts/TradeWinds-Regular.ttf");
}

#gameselect h1
{
  text-align: center;
  font-family: PiratesWriters;
  font-size: 130px;
  color: darkred;
}
#buttons
{
  height: auto;
  width: auto;
  display: block;
  position: relative;
  margin-top: 5%;
}
#buttons button
{
  font-family: TradeWinds-Regular;
  font-size: 30px;
  font-weight: bold;
  width: 300px;
  height: 150px;
  margin: 0 50px;
  cursor: pointer;
}
#game h1
{
  text-align: center;
  font-family: PiratesWriters;
  font-size: 50px;
  color: saddlebrown;
  display: block;
}
#ships
{
  margin-top: 5%;
  text-align: center;
  align-items: center;
  justify-content: center;
}
#ships #shipPlayer1
{
  display: inline-block;
  background-color: #422D21;
  border: solid 5px antiquewhite;
  height: 400px;
  width: 400px;
  margin: 0 125px;
}
#ships #shipPlayer2
{
  display: none;
  background-color: #422D21;
  border: solid 5px antiquewhite;
  height: 400px;
  width: 400px;
  margin: 0 125px;
}
#ships h2
{
  text-align: center;
  color: antiquewhite;
  font-size: 45px;
  font-family: PiratesWriters;
}
#ships img
{
  width: 250px;
  height: 200px;
  margin: 0 auto;
  margin-top: 40px;
  display: block;
  border: solid 2px black;
  background-color: blanchedalmond;
}
#ships button
{
  display: inline-block;
  width: 70px;
  height: 70px;
  margin: 0 auto;
  margin: 0 5px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
#leftarrow1
{
  background-image: url("/IslandAdventure Apache/images/leftarrow.png");
  background-size: cover;
}
#rightarrow1
{
  background-image: url("/IslandAdventure Apache/images/rightarrow.png");
  background-size: cover;
}
#leftarrow2
{
  background-image: url("/IslandAdventure Apache/images/leftarrow.png");
  background-size: cover;
}
#rightarrow2
{
  background-image: url("/IslandAdventure Apache/images/rightarrow.png");
  background-size: cover;
}
p
{
  font-family: PiratesWriters;
  font-size: 20px;
  width: 384px;
  padding: 10px;
  background-color: wheat;
  border: 2px solid black;
  margin-left: 27.5%;
  margin-top: 15px;
  text-align: center;
}
</style>
<body>
<div id="general">
<div id="gameselect">
  <h1>Choose your Gamemode !</h1>

  <div id="buttons">
    <button id="easybutton">Rookie Sailor</button>
    <button id="midbutton">Good ol' Pirate</button>
    <button id="hardbutton">Lord Blackbeard</button>
  </div>

  <section id="ships">
    <div id="shipPlayer1">
      <h2>Player 1</h2>
      <img id="ship1">
      <button id="leftarrow1"></button>
      <button id="rightarrow1"></button>
    </div>
    <div id ="shipPlayer2">
      <h2>Player 2</h2>
      <img id="ship2">
      <button id="leftarrow2"></button>
      <button id="rightarrow2"></button>
    </div>
  </section>
</div>
</div>


<section id="game">
  <h1 id = "title">Island Adventure</h1>
  <div id="stage"></div>
  <img id = "winlose">
  <p id="output"></p> 
</section>
<script src = "script.js"></script>
</body>
